{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "outDir": ".",
    "experimentalDecorators": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "strict": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
