{
  "files.exclude": {
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/dist": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "tslint.packageManager": "yarn"
}
