{
  "name": "react-native-windows",
  "version": "0.57.0-vnext.0",
  "license": "MIT",
  "description": "ReactNative Windows implementation using react-native's c++ ReactCommon bridge",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "node Scripts/just.js build",
    "clean": "node Scripts/just.js clean",
    "start": "node Scripts/cli.js start",
    "watch": "node node_modules/@office-iss/sdx-build-tools/watch.js"
  },
  "disabledTasks": [
    "copy",
    "dsgen",
    "jest",
    "native-bundle:filtered",
    "verify-ts-api",
    "pack-nuget",
    "publish-nuget",
    "react-test",
    "ts:amd",
    "webpack"
  ],
  "rnpm": {
    "haste": {
      "platforms": [
        "uwp"
      ],
      "providesModuleNodeModules": [
        "react-native-win"
      ]
    }
  },
  "dependencies": {
    "react-native": "0.57.0-microsoft.5",
    "create-react-class": "^15.6.3",
    "fbjs": "0.8.17",
    "prop-types": "^15.5.8",
    "react-timer-mixin": "^0.13.2"
  },
  "devDependencies": {
    "@types/es6-collections": "^0.5.29",
    "@types/es6-promise": "0.0.32",
    "@types/react": "16.7.20",
    "@types/react-native": "~0.57.29",
    "just-task": "0.7.6",
    "just-task-preset": "^0.6.5",
    "react": "16.5.0",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.5.0",
    "typescript": "3.2.4"
  },
  "peerDependencies": {
    "react": "16.5.0"
  }
}